<!doctype html>
<html lang="es">
  <head> <!-- Inicio head -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Café Ambrossía</title>
  </head>
  <body> <!--Inicio Body -->

    <!-- Se agrega Barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" >
      <a class="navbar-brand" href="#">Café Ambrossía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Grupo Aliados</a></li>
        </ul>
      </div>
    </nav>

    <!-- Se agrega Jumbotron -->
    <div class="jumbotron banner-superior">
      <h1 class="display-6">Café Ambrossía</h1>
    </div>

    <!-- Empieza contenedor -->
    <div class="container">
    
      <!-- Se agrega breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio
          </a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            
        </ol>
      </nav>
      
      <!-- Inicia Fomulario de contactos -->
      <h1>Déjanos tu comentario</h1>
      
      <!-- Se agrega la etiqueta form para hacer formularios en bootstrap -->
      <form>
        <div class="form-row"> <!-- Agrega una fila tipo formulario para nombre y apellido -->
          <div class="form-group col-sm-6"> <!-- Agrega una columna para nombre -->
            <label for="nombre"> <span class="oi oi-person icono-formulario"></span>Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingresa tu nombre">
          </div>
          
          <div class="form-group col-sm-6"> <!-- Agrega una columna para apellido -->
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingresa tu apellido">
          </div>
        </div>
        
        <div class="form-group"> <!-- Fila para correo electronico ocupa todo el espacio de la fila -->
          <label for="correo"><span class="oi oi-envelope-closed icono-formulario"></span>Correo electrónico</label>
            <input type="email" class="form-control" id="correo"
            placeholder="Ingresa tu correo electrónico">
        </div>
        
        <div class="form-row"> <!-- Agrega una fila tipo formulario para direccion y ciudad -->
          <div class="form-group col-sm-9"> <!-- Agrega una columna para direccion -->
            <label for="direccion"><span class="oi oi-home icono-formulario"></span>Dirección</label>
            <input type="text" class="form-control" id="direccion"
            placeholder="Ingresa tu dirección">
          </div>
          
          <div class="form-group col-sm-3"> <!-- Agrega una columna para ciudad -->
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control"> <!-- Agrega Listado de opciones para seleccionar -->
              <option selected>Medellín</option>
              <option>Bello</option>
              <option>Copacabana</option>
              <option>Girardota</option>
              <option>Itagüí</option>
              <option>Envigado</option>
              <option>La Estrella</option>
              <option>Caldas</option>
              <option>Sabaneta</option>
            </select>
          </div>
        </div>
        
        <div class="form-group"> <!-- Agrega Caja para escribir cometario -->
          <label for="comentario"><span class="oi oi-text icono-formulario"></span>Comentario</label>
          <textarea id="comentario" class="form-control" rows="5">
          </textarea>
        </div>
        
        <div class="form-group"> <!-- Agrega checkbox para contacto -->
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="llamame">
            <label class="form-check-label" for="llamame">
            Quiero que me contacten
            </label>
          </div>
        </div>
        
        <button type="submit" class="btn btn-outline-success">Enviar</button> <!-- Agrega boton de enviar formulario -->
      </form>
                
    </div>

    <!-- Se agrega footer -->
    <footer>
      <div class="row">
        <!-- Columna de redes sociales -->
        <div class="col-sm-3 d-flex flex-column align-items-start">
          <a href="https://facebook.com"><span class="fa fa-facebook icono-footer"></span>Facebook</a>
          <a href="https://twitter.com"><span class="fa fa-twitter icono-footer"></span>Twitter</a>
          <a href="https://instagram.com"><span class="fa fa-instagram icono-footer"></span>Instagram</a>
          <a href="https://google.com"><span class="fa fa-google icono-footer"></span>Google</a>
        </div>
        
        <!-- Columna de datos empresariales -->
        <div class="col-sm-6">
          <addres>
            <p><span class="oi oi-home icono-footer"></span>Calle 82 #71A-104, Medellín, Antioquia</p>
            <p><span class="oi oi-phone icono-footer"></span>+57 350 8157065</p>
            <p><span class="oi oi-envelope-closed icono-footer"></span>cafeambrossia@gmail.com</p>
          </addres>
        </div>
        
        <!-- Columna de Otros datos -->
        <div class="col-sm-3 d-flex flex-column align-items-end">
          <a href="./index.html">Inicio</a>
          <a href="./nosotros.html">Nosotros</a>
          <a href="./tienda.html">Tienda</a>               
          <a href="#">Grupo Aliados</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>