<!doctype html>
<html lang="es">
<head> <!-- Inicio head -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  
  <title>Café Ambrossía</title>
</head>

<body> <!-- Inicio body -->

  <!-- Se agrega barra de navegación -->
  <nav class="navbar navbar-expand-sm navbar-light fixed-top" >
    <a class="navbar-brand" href="#">Café Ambrossía</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav mr auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Grupo Aliados</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Se agrega Jumbrotron -->
  <div class="jumbotron banner-superior">
    <h1 class="display-6">Café Ambrossía</h1>
  </div>
      
  <!-- Se agrega contenedor -->
  <div class="container">

    <!-- Se agrega breadcrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Inicio</a>
        </li>
      </ol>           
    </nav>
      
    <!-- Se agrega botones tipo collapse -->
    <div class="row">
      <div class="col-sm-4"> <!--Boton 1-->
        <a class="btn btn-outline-primary btn-quees" data-toggle="collapse" data-target= "#quees" aria-controls= "multiCollapse1" role="button">Café Ambrossía</a>
      </div>
      
      <div class="col-sm-4"> <!--Boton 2-->
        <a class="btn btn-outline-primary btn-perfil" data-toggle="collapse" data-target= "#perfil" aria-controls= "multiCollapse2" role="button">Nuestros Perfiles</a>
      </div>
      
      <div class="col-sm-4"> <!--Boton 2-->
        <a class="btn btn-outline-primary btn-donde" data-toggle="collapse" data-target= "#donde" aria-controls= "multiCollapse3" role="button">Ubicación</a>
      </div>
    </div>
      
                  
    <!-- Se agrega fila -->
    <div class = "row">
      <!-- Se agrega columna #1 -->
      <div class="col-sm-4 collapse multi-collapse" id="quees"> <!-- sm define cuántos espacios ocupa. en total son 12 -->
        <p class="lead">
          <h4>¿Qué es Ambrossía?</h4>
          <p>Un café de altura producido en Antioquia</p>
        </p>
      </div>
      
      <!-- Se agrega columna #2 -->
      <div class="col-sm-4 collapse multi-collapse" id="perfil">
        <p class="lead">
          <h4>¿Cuál es su perfil?</h4>
          <p>El puntaje que obtuvo fue 84/100</p>
        </p>
      </div>
      
      <!-- Se agrega columna #3 -->
      <div class="col-sm-4 collapse multi-collapse" id="donde">
        <p class="lead">
          <h4>¿Dónde lo consigo?</h4>
          <p>En nuestra tienda virtual</p>
        </p>
      </div>
    </div>

    <!-- Seccion de prouctos -->
    <h2 class="display-5">Lista de productos</h2>
      
    <!-- Se agrega una fila tipo flex -->
    <div class = "d-flex flex-wrap">
        
      <!-- tarjeta de producto #1 -->
      <div class="card tarjeta-cafe d-flex flex-column justify-content-between mr-1">
        <img class="card-img-top" src="./images/cafe-arbol.webp" alt="Cafe de calidad">
        <div class="card-body"> <!-- Cuerpo de la tarjeta #1 -->
          <h5 class="card-title">Café de 5lb</h5>
          <h6 class="card-subtitle text-muted">Borbón</h6>
          <p class="card-text">Empacado en bolsa de papel</p>
        </div>
        <!-- Se agrega boton de compra azul -->
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafe2500" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
        
      <!-- tarjeta de producto #2 -->
      <div class="card tarjeta-cafe d-flex flex-column justify-content-between ml-1 mr-1">
        <img class="card-img-top" src="./images/cafe.jpg" alt="Cafe de calidad">
        <div class="card-body"> <!-- Cuerpo de la tarjeta #2 -->
          <h5 class="card-title">Café de 500gr</h5>
          <h6 class="card-subtitle text-muted">Borbón</h6>
          <p class="card-text text-center">Empacado en bolsa de papel</p>
        </div>
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafe500" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
        
      <!-- tarjeta de producto #3-->
      <div class="card tarjeta-cafe d-flex flex-column justify-content-between ml-1">
        <img class="card-img-top" src="./images/cafe-grano.jpg" alt="Cafe de calidad">
        <div class="card-body"> <!-- Cuerpo de la tarjeta #3 -->
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hola buena elección">Café de 250gr</h5> <!-- Se agrega tooltip -->
          <h6 class="card-subtitle text-muted">Borbón</h6>
          <p>En nuestra tienda virtual</p>
        </div>
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafe250" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
        
      <!-- tarjeta de producto #4 -->
      <div class="tarjeta-cafe d-flex flex-column justify-content-between">
        <div>
          <h4>Café de 125gr</h4>
          <p>Empacado en bolsa de papel</p>
          <hr class="my-4"> <!-- Agrega línea gris tenue antes del botón -->
        </div>
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafe125" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
        
      <!-- tarjeta de producto #5 -->
      <div class="tarjeta-cafe d-flex flex-column justify-content-between">
        <div>
          <h4 data-toggle="tooltip" data-placement="top" title="Rinde para 10 tazas">Café de 70gr</h4> <!--Se agrega tooltip-->
          <p>Empacado en bolsa de papel</p>
          <hr class="my-4">
        </div>
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafe70" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
        
      <!-- tarjeta de producto #6 -->
      <div class="tarjeta-cafe d-flex flex-column justify-content-between">
        <div>
          <h4 data-toggle="tooltip" data-placement="top" title="Para todo tipo de preparación">Cafeteras</h4> <!--Se agrega tooltip-->
          <p>En nuestra tienda virtual</p>
          
          <hr class="my-4">
        </div>
        <div>
          <a class="btn btn-outline-success btn-compra" id="comprarBtnCafetera" data-toggle="modal" data-target="#comprar-modal" role="button">¡Comprar!</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Se agrega modal para boton de compra -->
  <div class="modal fade" id="comprar-modal" tabindex="-1" role="dialog"
  aria-labelledby="ejemploModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content"> <!--Inicia el contenido del modal-->
        <div class="modal-header"> <!--Cabecera del modal-->
          <h5 class="modal-title" id="ejemploModalLabel">Formulario de compra</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <!--Boton de cerrar en esquina-->
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
          
        <div class="modal-body"><!--Cuerpo del modal-->
          <form>
            <div class="form-row"> <!-- Agrega una fila tipo formulario para nombre y apellido -->
              <div class="form-group col-sm-6"> <!-- Agrega una columna para nombre -->
                <label for="nombre"> <span class="oi oi-person icono-formulario"></span>Nombre</label>
                <input type="text" class="form-control" id="nombre"
                placeholder="Ingresa tu nombre">
              </div>
                
              <div class="form-group col-sm-6"> <!-- Agrega una columna para apellido -->
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                placeholder="Ingresa tu apellido">
              </div>
            </div>
              
            <div class="form-group"> <!-- Fila para correo electronico ocupa todo el espacio de la fila -->
              <label for="correo"><span class="oi oi-envelope-closed icono-formulario"></span>Correo electrónico</label>
                <input type="email" class="form-control" id="correo"
                placeholder="Ingresa tu correo electrónico">
            </div>
              
            <div class="form-row"> <!-- Agrega una fila tipo formulario para direccion y ciudad -->
              <div class="form-group col-sm-9"> <!-- Agrega una columna para direccion -->
                <label for="direccion"><span class="oi oi-home icono-formulario"></span>Dirección</label>
                <input type="text" class="form-control" id="direccion"
                placeholder="Ingresa tu dirección">
              </div>
                
              <div class="form-group col-sm-3"> <!-- Agrega una columna para ciudad -->
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control"> <!-- Agrega Listado de opciones para seleccionar -->
                  <option selected>Medellín</option>
                  <option>Bello</option>
                  <option>Copacabana</option>
                  <option>Girardota</option>
                  <option>Itagüí</option>
                  <option>Envigado</option>
                  <option>La Estrella</option>
                  <option>Caldas</option>
                  <option>Sabaneta</option>
                </select>
              </div>
            </div>
              
            <div class="form-group"> <!-- Agrega checkbox para contacto -->
              <div class="form-group"> <!-- Agrega una columna para apellido -->
                <label for="cantidad">Cantidad</label>
                <input type="text" class="form-control" id="cantidad"
                placeholder="Cantidad">
              </div>
              
              <div class="form-check" > <!-- Agrega una columna para elegir café en grano o molido -->
                <input class="form-check-input" type="checkbox" id="grano">
                <label class="form-check-label" for="grano">
                Café en grano
                </label>
              </div>
              
              <div class="form-check" > <!-- Agrega una columna para elegir café en grano o molido -->
                <input class="form-check-input" type="checkbox" id="molido">
                <label class="form-check-label" for="molido">
                Café en molido
                </label>
              </div>
            </div>
          </form>
        </div>
          
        <div class="modal-footer"><!--Pie del modal-->
          <button type="button" class="btn btn-primary" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Fin del modal para boton de compra -->
  
  <!-- Se agrega footer -->
  <footer>
    <div class="row">
      <!-- Columna de redes sociales -->
      <div class="col-sm-3 d-flex flex-column align-items-start">
        <a href="https://facebook.com"><span class="fa fa-facebook icono-footer"></span>Facebook</a>
        <a href="https://twitter.com"><span class="fa fa-twitter icono-footer"></span>Twitter</a>
        <a href="https://instagram.com"><span class="fa fa-instagram icono-footer"></span>Instagram</a>
        <a href="https://google.com"><span class="fa fa-google icono-footer"></span>Google</a>
      </div>
      
      <!-- Columna de datos empresariales -->
      <div class="col-sm-6">
        <addres>
          <p><span class="oi oi-home icono-footer"></span>Calle 82 #71A-104, Medellín, Antioquia</p>
          <p><span class="oi oi-phone icono-footer"></span>+57 350 8157065</p>
          <p><span class="oi oi-envelope-closed icono-footer"></span>cafeambrossia@gmail.com</p>
        </addres>
      </div>
      
      <!-- Columna de Otros datos -->
      <div class="col-sm-3 d-flex flex-column align-items-end">
        <a href="./nosotros.html">Nosotros</a>
        <a href="./tienda.html">Tienda</a>
        <a href="./contacto.html">Contacto</a>
        <a href="#">Grupo Aliados</a>
      </div>
    </div>            
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>
</html>