<!doctype html>
<html lang="es">
  <head> <!-- Inicio head -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <title>Café Ambrossía</title>
  </head>
  <body> <!-- Inicio Body -->

    <!-- Se agrega Barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" >
      <a class="navbar-brand" href="#">Café Ambrossía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./tienda.html">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Grupo Aliados</a></li>
        </ul>
      </div>
    </nav>

    <!-- Se agrega Carrusel -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
    
      <!-- Se agrega indicadores al carrusel -->
      <ol class="carousel-indicators">
        <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
        <li data-target="#carouselControls" data-slide-to="1"></li>
        <li data-target="#carouselControls" data-slide-to="2"></li>
      </ol>
      <!-- Fin de indicadores al carrusel -->
      
      <!-- Dentro de este van las imagenes -->
      <div class="carousel-inner">
        <!-- Se agregan las imagenes -->
        <div class="carousel-item active"> <!-- Imagen 0 -->
          <img class="d-block w-100" src="images/cafe-grano.jpg" alt="Primer imagen">
          <div class="carousel-caption d-md-block">
            <h5>Café en grano</h5>
            <p>Desde la montaña hasta su casa, una travesía de olores y sabores</p>
          </div>
        </div>
        
        <div class="carousel-item"> <!-- Imagen 1 -->
          <img class="d-block w-100" src="images/cafe-arbol.webp" alt="Segunda imagen">
          <div class="carousel-caption d-md-block">
            <h5>Café en grano</h5>
            <p>Desde la montaña hasta su casa, una travesía de olores y sabores</p>
          </div>
        </div>
        
        <div class="carousel-item"> <!-- Imagen 2 -->
          <img class="d-block w-100" src="images/cafe.jpg" alt="Tercer imagen">
          <div class="carousel-caption d-md-block">
            <h5>Café en grano</h5>
            <p>Desde la montaña hasta su casa, una travesía de olores y sabores</p>
          </div>
        </div>
        <!-- Fin de agregar las imagenes -->
      </div>
      <!-- Fin de donde van las imagenes -->
      
      <!-- Se agregan controles al carrusel -->
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
      <!-- Fin de controles de carrusel -->
    </div>

  
    <!-- Empieza contenedor -->
    <div class="container">
    
      <!-- Se agrega breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio
          </a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <!-- Fin de breadcrumb -->
  
      <!-- Inicia contenido de la página -->
      
      Café ambrossía es un café cosecha en San Cristobal, corregimiento de Medellín a una
      altura de 2150 m.s.n.m. La variedad de café es Castillo Rosario, y también se tienen
      cerca de 500 plantas de Borbón rosado.
      El método de cosecha es agroecológico, tendiente a la permacultura, no se usan agro-
      tóxicos, fertilizante químicos, plaguicidas o pesticidas.
      Para la cosecha se eligen los mejores granos de café en compañía de los vecinos.
                
    </div>
    <!-- Finaliza contenedor -->

    <!-- Se agrega footer -->
    <footer>
      <div class="row">
          <!-- Columna de redes sociales -->
        <div class="col-sm-3 d-flex flex-column align-items-start">
          <a href="https://facebook.com"><span class="fa fa-facebook icono-footer"></span>Facebook</a>
          <a href="https://twitter.com"><span class="fa fa-twitter icono-footer"></span>Twitter</a>
          <a href="https://instagram.com"><span class="fa fa-instagram icono-footer"></span>Instagram</a>
          <a href="https://google.com"><span class="fa fa-google icono-footer"></span>Google</a>
        </div>
        
        <!-- Columna de datos empresariales -->
        <div class="col-sm-6">
          <addres>
            <p><span class="oi oi-home icono-footer"></span>Calle 82 #71A-104, Medellín, Antioquia</p>
            <p><span class="oi oi-phone icono-footer"></span>+57 350 8157065</p>
            <p><span class="oi oi-envelope-closed icono-footer"></span>cafeambrossia@gmail.com</p>
          </addres>
        </div>
        
        <!-- Columna de Otros datos -->
        <div class="col-sm-3 d-flex flex-column align-items-end">               
          <a href="./index.html">Inicio</a>
          <a href="./tienda.html">Tienda</a>
          <a href="./contacto.html">Contacto</a>
          <a href="#">Grupo Aliados</a>
        </div>
      </div>
    </footer>
    <!-- Fin de footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>