<!doctype html>
<html lang="es">
    <head> <!--Inicio head -->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- build:css css/index.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <!-- endbuild -->
        <title>Café Ambrossía</title>
    </head>
  <body> <!--Inicio Body -->

    <!-- Se agrega Barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-light fixed-top" >
      <a class="navbar-brand" href="#">Café Ambrossía</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav mr auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./tienda.html">Tienda</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Grupo Aliados</a></li>
        </ul>
      </div>
    </nav>

    <!-- Se agrega Imagen -->
    <div class="card text-center tienda-banner col-sm-12">
      <div class="d-flex flex-wrap flex-column">
        <img class="img-fluid rounded-circle float-left" src="./images/cafe-tienda.webp" alt="Resposive image">
        <h3>Café Ambrossía <span class="badge badge-light" >1</span></h3>
      </div>
        
        
    </div>

    <!-- Empieza contenedor -->
    <div class="container">
        <!-- Se agrega breadcrumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio
          </a></li>
          <li class="breadcrumb-item active" aria-current="page">Tienda</li>
        </ol>
      </nav>
        
      <!-- Se agrega una barra de navegación tipo tab -->
      <ul class="nav nav-tabs" id="miTab" role="tablist"> <!-- Define la cabecera de la barra de navegación -->
        <li class="nav-item"> <!-- Elemento uno de los tab-->
          <a class="nav-link active" id="variedad-tab" data-toggle="tab" 
          href="#variedad" role="tab" aria-controls="variedad"
          aria-selected="true">Variedad</a>
        </li>
        
        <li class="nav-item"> <!-- elemento dos de los tab -->
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" 
          href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
        </li>
        
        <li class="nav-item"> <!-- elemento tres de los tab -->
          <a class="nav-link" id="comentario-tab" data-toggle="tab" 
          href="#comentario" role="tab" aria-controls="comentario"
          aria-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <!-- Contenido de cada tab -->
      <div class="tab-content" id="miTabContent">
        <div class="tab-pane fade show active" id="variedad" role="tabpanel"
        aria-labelledby="variedad-tab"> <!-- Información de la seccion variedad -->
          <div class="table-responsive"> <!-- division para hacer la tabla -->
              <!-- Inicia creacion de la tabla -->
            <table class="table table-sm table-striped table-bordered">
              <thead class="thead-dark text-center"> <!-- Encabezados de tabla, columnas -->
                <th>Variedad</th>
                <th>5 libras (2500gr)</th>
                <th>1 libra (500gr)</th>
                <th>1/2 libra (250gr)</th>
                <th>1/4 libra (125gr)</th>
                <th>Personal (70gr)</th>
              </thead>
                
              <tbody> <!-- Filas de tabla -->
                <tr> <!-- Fila #1 -->
                  <td>Castillo Rosario (San Cristobal)</td>
                  <td>$60.000</td>
                  <td>$18.000</td>
                  <td>$10.000</td>
                  <td>$6.000</td>
                  <td>$3.000</td>
                </tr>
                  
                <tr> <!-- Fila #2 -->
                  <td>Castillo Maria (Yalí)</td>
                  <td>$50.000</td>
                  <td>$15.000</td>
                  <td>$10.000</td>
                  <td>$6.000</td>
                  <td>$3.000</td>
                </tr>
                  
                <tr> <!-- Fila #3 -->
                  <td>Caturro (Medellín)</td>
                  <td>$65.000</td>
                  <td>$20.000</td>
                  <td>$12.000</td>
                  <td>$8.000</td>
                  <td>$5.000</td>
                </tr>
                  
                <tr> <!-- Fila #4 -->
                  <td>Borbón Rosado (San Cristobal)</td>
                  <td>$60.000</td>
                  <td>$18.000</td>
                  <td>$10.000</td>
                  <td>$6.000</td>
                  <td>$3.000</td>
                </tr>
                  
                <tr> <!-- Fila #5 -->
                  <td>Pajarito (Andes)</td>
                  <td>$70.000</td>
                  <td>$25.000</td>
                  <td>$15.000</td>
                  <td>$10.000</td>
                  <td>$8.000</td>
                </tr>
              </tbody>
            
            </table>
          </div>
        </div>
          
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel"
        aria-labelledby="tarjetas-tab"> <!-- Segundo elemento de los tabs -->
            <!-- Ejemplo de tarjeta con Collapse acordion -->
          <div class="accordion" id="accordionTarjetas"> <!-- Se define el acordion -->
            <div class="card"> <!-- Se define la tarjeta 1 que contiene la info -->
              <div class="card-header" id="headingOne"> <!-- Cabecera tarjeta 1-->
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button"
                  data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                  Tarjeta básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
              data-parent="#accordionTarjetas"> <!-- Inicia body de tarjeta 1 -->
                <div class="card-body">
                Puedes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>

            <div class="card"> <!-- Se define la tarjeta 2 que contiene la info -->
              <div class="card-header" id="headingTwo"> <!-- Cabecera tarjeta 2 -->
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button"
                  data-toggle="collapse" data-target="#collapsevip"
                  aria-expanded="false" aria-controls="collapsevip">
                  Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapsevip" class="collapse" aria-labelledby="headingTwo"
              data-parent="#accordionTarjetas"> <!-- Inicia body de tarjeta 2 -->
                <div class="card-body">
                Puedes reservar en 5 cuotas sin interés
                </div>
              </div>
            </div>
              
            <div class="card"> <!-- Se define la tarjeta 3 que contiene la info -->
              <div class="card-header" id="headingThree"> <!-- Cabecera tarjeta 3 -->
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button"
                  data-toggle="collapse" data-target="#collapseDiamante"
                  aria-expanded="false" aria-controls="collapseDiamante">
                  Tarjeta Diamante
                  </button>
                </h5>
              </div>
              <div id="collapseDiamante" class="collapse" aria-labelledby="headingThree"
              data-parent="#accordionTarjetas"> <!-- Inicia body de tarjeta 3 -->
                <div class="card-body">
                Puedes reservar en 12 cuotas sin interés
                </div>
              </div>
            </div>
              
          </div>
        </div>
          
        <div class="tab-pane fade show" id="comentario" role="tabpanel"
        aria-labelledby="comentario-tab">
          <div>comentarios</div>
        </div>
      </div>
          
          
          
          
          
      </div>

      <!-- Se agrega footer -->
      <footer>
          <div class="row">
              <!-- Columna de redes sociales -->
              <div class="col-sm-3 d-flex flex-column align-items-start">
                  <a href="https://facebook.com"><span class="fa fa-facebook icono-footer"></span>Facebook</a>
                  <a href="https://twitter.com"><span class="fa fa-twitter icono-footer"></span>Twitter</a>
                  <a href="https://instagram.com"><span class="fa fa-instagram icono-footer"></span>Instagram</a>
                  <a href="https://google.com"><span class="fa fa-google icono-footer"></span>Google</a>
              </div>
              
              <!-- Columna de datos empresariales -->
              <div class="col-sm-6">
                  <addres>
                      <p><span class="oi oi-home icono-footer"></span>Calle 82 #71A-104, Medellín, Antioquia</p>
                      <p><span class="oi oi-phone icono-footer"></span>+57 350 8157065</p>
                      <p><span class="oi oi-envelope-closed icono-footer"></span>cafeambrossia@gmail.com</p>
                  </addres>
              </div>
              
              <!-- Columna de Otros datos -->
              <div class="col-sm-3 d-flex flex-column align-items-end">               
                  <a href="./index.html">Inicio</a>
                  <a href="./nosotros.html">Nosotros</a>
                  <a href="./contacto.html">Contacto</a>
                  <a href="#">Grupo Aliados</a>
              </div>
          </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>